<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎使用CSDN-markdown编辑器</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>通过分配的测试APPID才能拥有请求平台服务的权限。并对平台对接提供专业技术支持，缩短开发周期。</p>
<p><strong>测试APPID</strong><br>
达成商务合作缴费后。测试APPID由对接销售提供。测试APPID只能在测试环境联调。正式环境APPID(不需要再次缴费)，由销售申请后分配。</p>
<p><strong>销售支持</strong><br>
对接业务的销售人员会建立一个微信技术群。技术支持提供对接服务。</p>
</div>
</body>

</html>
